<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="16dp"
    android:background="@drawable/card"
    >
    <LinearLayout
        android:id="@+id/adapter_napi_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_profile"
            />
        <TextView
            android:id="@+id/adapter_napi_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Nama"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
</RelativeLayout>