<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="420dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/pop_up_background">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ic_profile"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nama : "
        android:id="@+id/pop_up_name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:text="Bebas Pada : "
        android:id="@+id/pop_up_long_time"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:text="Alasan: "
        android:id="@+id/pop_up_reason"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:text="tanggal Masuk: "
        android:textStyle="bold"
        android:id="@+id/pop_up_create"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:text="Cell: "
        android:id="@+id/pop_up_cell"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="15sp"
        android:text="No Id: "
        android:id="@+id/pop_up_id"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/pop_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#2596be"
        android:text="Kembali"
        />
</RelativeLayout>